project/sites/header.pug
header 
    .header 
        a(href="#") 
            img(src="images/logo.svg", alt="Logo")
        nav 
            ul.nav
                li.nav-item
                    a(href="").nav-link.active О нас
                li.nav-item
                    a(href="").nav-link Наши проекты
        a(href="#") 
            img(src="images/login.svg", alt="Login")          

project/sites/header.html

<header> 
  <div class="header"> <a href="#"> <img src="images/logo.svg" alt="Logo"/></a>
    <nav> 
      <ul class="nav">
        <li class="nav-item"><a class="nav-link active" href="">О нас</a></li>
        <li class="nav-item"><a class="nav-link" href="">Наши проекты</a></li>
      </ul>
    </nav><a href="#"> <img src="images/login.svg" alt="Login"/></a>
  </div>
</header>
